NODE_ENV=development

PORT=3000

CORS_ORIGIN=http://localhost,http://recipebytes.com

JWT_SECRET=

SHIP=ssh user@123.123.0.1/path/to/site/html/
SHIP_PROD=ssh user@123.123.0.1/path/to/site/html/

DB_PROTOCOL=mongodb
DB_PORT=27017
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=

BUILD_LIST=[public,server,.env.example,.nvmrc,ecosystem.config.cjs,package.json,package-lock.json,README.md]
